<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link
            rel="icon"
            type="image/svg+xml"
            href="/src/favicon.svg"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>Vite App</title>
        <style>
            .react-tag-input__input:focus {
                border-color: rgb(239, 68, 68);
                transform: scaleX(1.05);
            }
            .react-tag-input__input {
                outline: 2px solid transparent;
                outline-offset: 2px;
                padding: 0.25rem;
                border-color: rgb(252, 165, 165);
                border-width: 2px;
                border-radius: 0.375rem;
                transition: all cubic-bezier(0.4, 0, 0.2, 1)
                    150ms;
                bottom: 0px;
            }
            .react-tag-input {
                position: relative;
                width: 100%;
                height: auto;
                min-height: 2.375em;
                padding: 0.1875em 0.375em;
                overflow-y: auto;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                font-size: 1rem;
                background: #fff;
                color: #333;
                border: 1px solid #e1e1e1;
                border-radius: 3px;
            }

            .react-tag-input,
            .react-tag-input * {
                box-sizing: border-box;
            }

            .react-tag-input > * {
                margin: 0.1875em;
            }

            .react-tag-input__input {
                width: auto;
                flex-grow: 1;
                height: 1.875em;
                padding: 0 0 0 0.1875em;
                margin: 0 0.1875em;
                font-size: 1em;
                line-height: 1;
                background: transparent;
                color: #333;
                border: none;
                border-radius: 3px;
                outline: 0;
                box-shadow: none;
                -webkit-appearance: none;
            }

            .react-tag-input__input:-moz-placeholder,
            .react-tag-input__input:-ms-input-placeholder,
            .react-tag-input__input::-moz-placeholder,
            .react-tag-input__input::-webkit-input-placeholder {
                color: #333;
            }

            .react-tag-input__input:-moz-placeholder,
            .react-tag-input__input:-ms-input-placeholder,
            .react-tag-input__input::-moz-placeholder,
            .react-tag-input__input::-webkit-input-placeholder,
            .react-tag-input__input::placeholder {
                color: #333;
            }

            .react-tag-input__input:focus {
                border: none;
            }

            .react-tag-input__tag {
                position: relative;
                display: flex;
                align-items: center;
                line-height: 1;
                background: #e1e1e1;
                border-radius: 3px;
            }

            .react-tag-input__tag__content {
                outline: 0;
                border: none;
                white-space: nowrap;
                padding: 0 0.46875em;
            }

            .react-tag-input__tag__remove {
                position: relative;
                height: 2em;
                width: 2em;
                font-size: 0.85em;
                cursor: pointer;
                background: #d4d4d4;
                border-top-right-radius: 3px;
                border-bottom-right-radius: 3px;
            }

            .react-tag-input__tag__remove:after,
            .react-tag-input__tag__remove:before {
                position: absolute;
                top: 50%;
                left: 50%;
                content: " ";
                height: 0.9em;
                width: 0.15em;
                background-color: #333;
            }

            .react-tag-input__tag__remove:before {
                -webkit-transform: translateX(-50%)
                    translateY(-50%) rotate(45deg);
                transform: translateX(-50%) translateY(-50%)
                    rotate(45deg);
            }

            .react-tag-input__tag__remove:after {
                -webkit-transform: translateX(-50%)
                    translateY(-50%) rotate(-45deg);
                transform: translateX(-50%) translateY(-50%)
                    rotate(-45deg);
            }

            .react-tag-input__tag__remove-readonly {
                width: 0;
            }

            .react-tag-input__tag__remove-readonly:after,
            .react-tag-input__tag__remove-readonly:before {
                content: "";
                width: 0;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
